<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced Calculator</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            padding: 20px;
        }

        .calculator {
            background: #2c3e50;
            border-radius: 20px;
            padding: 25px;
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.3);
            max-width: 350px;
            width: 100%;
        }

        .calculator h1 {
            color: #ecf0f1;
            text-align: center;
            margin-bottom: 20px;
            font-size: 1.8rem;
            font-weight: 300;
        }

        .display {
            background: linear-gradient(135deg, #1a252f, #2c3e50);
            border-radius: 15px;
            padding: 25px;
            margin-bottom: 25px;
            border: 3px solid #34495e;
            box-shadow: inset 0 4px 8px rgba(0, 0, 0, 0.3);
            animation: displayGlow 3s ease-in-out infinite;
        }

        @keyframes displayGlow {
            0%, 100% { border-color: #34495e; }
            50% { border-color: #5dade2; }
        }

        .display-text {
            color: #00ff88;
            font-size: 2.2rem;
            text-align: right;
            min-height: 45px;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            word-break: break-all;
            font-family: 'Courier New', monospace;
            text-shadow: 0 0 10px rgba(0, 255, 136, 0.5);
            transition: all 0.3s ease;
        }

        .buttons {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 12px;
        }

        .btn {
            background: #34495e;
            border: none;
            border-radius: 10px;
            color: #ecf0f1;
            font-size: 1.3rem;
            font-weight: bold;
            height: 60px;
            cursor: pointer;
            transition: all 0.2s ease;
            border: 2px solid transparent;
        }

        .btn:hover {
            background: #4a6741;
            transform: translateY(-3px) scale(1.05);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.4);
            border: 2px solid #5dade2;
        }

        .btn:active {
            transform: translateY(-1px) scale(1.02);
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
            animation: pulse 0.3s ease;
        }

        @keyframes pulse {
            0% { transform: translateY(-1px) scale(1.02); }
            50% { transform: translateY(-1px) scale(1.08); }
            100% { transform: translateY(-1px) scale(1.02); }
        }

        @keyframes glow {
            0% { box-shadow: 0 0 5px rgba(93, 173, 226, 0.5); }
            50% { box-shadow: 0 0 20px rgba(93, 173, 226, 0.8); }
            100% { box-shadow: 0 0 5px rgba(93, 173, 226, 0.5); }
        }

        .btn.animate {
            animation: glow 0.6s ease-in-out;
        }

        .btn.operator {
            background: linear-gradient(135deg, #e74c3c, #c0392b);
            animation: float 3s ease-in-out infinite;
        }

        .btn.operator:hover {
            background: linear-gradient(135deg, #c0392b, #a93226);
            transform: translateY(-4px) scale(1.08);
            box-shadow: 0 10px 30px rgba(231, 76, 60, 0.4);
        }

        @keyframes float {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-2px); }
        }

        .btn.equals {
            background: linear-gradient(135deg, #27ae60, #229954);
            grid-column: span 2;
            animation: breathe 2s ease-in-out infinite;
        }

        .btn.equals:hover {
            background: linear-gradient(135deg, #229954, #1e8449);
            transform: translateY(-4px) scale(1.05);
            box-shadow: 0 12px 35px rgba(39, 174, 96, 0.5);
        }

        @keyframes breathe {
            0%, 100% { box-shadow: 0 0 10px rgba(39, 174, 96, 0.3); }
            50% { box-shadow: 0 0 20px rgba(39, 174, 96, 0.6); }
        }

        .btn.clear {
            background: linear-gradient(135deg, #f39c12, #e67e22);
            animation: shimmer 4s ease-in-out infinite;
        }

        .btn.clear:hover {
            background: linear-gradient(135deg, #e67e22, #d35400);
            transform: translateY(-4px) scale(1.08);
            box-shadow: 0 10px 30px rgba(243, 156, 18, 0.4);
        }

        @keyframes shimmer {
            0% { background-position: -200% 0; }
            100% { background-position: 200% 0; }
        }

        .btn.zero {
            /* Remove this class as it's no longer needed */
        }

        .btn.number {
            background: linear-gradient(135deg, #34495e, #2c3e50);
            position: relative;
            overflow: hidden;
        }

        .btn.number::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: linear-gradient(45deg, transparent, rgba(255, 255, 255, 0.1), transparent);
            transform: rotate(45deg);
            transition: all 0.5s ease;
            opacity: 0;
        }

        .btn.number:hover::before {
            animation: shine 0.8s ease-in-out;
        }

        @keyframes shine {
            0% { transform: translateX(-100%) translateY(-100%) rotate(45deg); opacity: 0; }
            50% { opacity: 1; }
            100% { transform: translateX(100%) translateY(100%) rotate(45deg); opacity: 0; }
        }

        .error {
            color: #e74c3c;
            font-size: 1.2rem;
        }

        @media (max-width: 400px) {
            .calculator {
                padding: 15px;
            }
            
            .btn {
                height: 50px;
                font-size: 1.1rem;
            }
            
            .display-text {
                font-size: 1.5rem;
            }
        }
    </style>
</head>
<body>
    <div class="calculator">
        <h1>Calculator</h1>
        
        <div class="display">
            <div class="display-text" id="display">0</div>
        </div>
        
        <div class="buttons">
            <button class="btn clear" onclick="clearDisplay()">AC</button>
            <button class="btn clear" onclick="deleteLast()">⌫</button>
            <button class="btn operator" onclick="appendToDisplay('/')" title="Divide">÷</button>
            <button class="btn operator" onclick="appendToDisplay('*')" title="Multiply">×</button>
            
            <button class="btn" onclick="appendToDisplay('7')">7</button>
            <button class="btn" onclick="appendToDisplay('8')">8</button>
            <button class="btn" onclick="appendToDisplay('9')">9</button>
            <button class="btn operator" onclick="appendToDisplay('-')" title="Subtract">−</button>
            
            <button class="btn" onclick="appendToDisplay('4')">4</button>
            <button class="btn" onclick="appendToDisplay('5')">5</button>
            <button class="btn" onclick="appendToDisplay('6')">6</button>
            <button class="btn operator" onclick="appendToDisplay('+')" title="Add">+</button>
            
            <button class="btn" onclick="appendToDisplay('1')">1</button>
            <button class="btn" onclick="appendToDisplay('2')">2</button>
            <button class="btn" onclick="appendToDisplay('3')">3</button>
            <button class="btn equals" onclick="calculate()">=</button>
            
            <button class="btn" onclick="appendToDisplay('0')">0</button>
            <button class="btn" onclick="appendToDisplay('.')">.</button>
        </div>
    </div>

    <script>
        let display = document.getElementById('display');
        let currentInput = '0';
        let shouldResetDisplay = false;

        function updateDisplay() {
            display.textContent = currentInput;
        }

        function clearDisplay() {
            currentInput = '0';
            shouldResetDisplay = false;
            updateDisplay();
        }

        function deleteLast() {
            if (currentInput.length > 1) {
                currentInput = currentInput.slice(0, -1);
            } else {
                currentInput = '0';
            }
            updateDisplay();
        }

        function appendToDisplay(value) {
            if (shouldResetDisplay) {
                currentInput = '0';
                shouldResetDisplay = false;
            }

            if (currentInput === '0' && value !== '.') {
                currentInput = value;
            } else if (value === '.' && currentInput.includes('.')) {
                return; // Don't add multiple decimal points
            } else {
                currentInput += value;
            }
            
            // Add button animation
            addButtonAnimation();
            updateDisplay();
        }

        function addButtonAnimation() {
            const buttons = document.querySelectorAll('.btn');
            buttons.forEach(btn => {
                if (btn.classList.contains('animate')) {
                    btn.classList.remove('animate');
                }
            });
            
            setTimeout(() => {
                const randomBtn = buttons[Math.floor(Math.random() * buttons.length)];
                randomBtn.classList.add('animate');
            }, 100);
        }

        function calculate() {
            try {
                // Replace display symbols with actual operators
                let expression = currentInput
                    .replace(/×/g, '*')
                    .replace(/÷/g, '/')
                    .replace(/−/g, '-');
                
                // Validate the expression (basic security check)
                if (!/^[0-9+\-*/.() ]+$/.test(expression)) {
                    throw new Error('Invalid expression');
                }
                
                let result = eval(expression);
                
                if (!isFinite(result)) {
                    throw new Error('Cannot divide by zero');
                }
                
                // Format the result
                if (result % 1 === 0) {
                    currentInput = result.toString();
                } else {
                    currentInput = parseFloat(result.toFixed(10)).toString();
                }
                
                shouldResetDisplay = true;
                updateDisplay();
                
            } catch (error) {
                currentInput = 'Error';
                display.className = 'display-text error';
                shouldResetDisplay = true;
                updateDisplay();
                
                setTimeout(() => {
                    display.className = 'display-text';
                    clearDisplay();
                }, 2000);
            }
        }

        // Keyboard support
        document.addEventListener('keydown', function(event) {
            const key = event.key;
            
            if ('0123456789.'.includes(key)) {
                appendToDisplay(key);
            } else if ('+-*/'.includes(key)) {
                let operator = key;
                if (key === '*') operator = '×';
                if (key === '/') operator = '÷';
                if (key === '-') operator = '−';
                appendToDisplay(operator);
            } else if (key === 'Enter' || key === '=') {
                event.preventDefault();
                calculate();
            } else if (key === 'Escape' || key === 'c' || key === 'C') {
                clearDisplay();
            } else if (key === 'Backspace') {
                deleteLast();
            }
        });

        // Initialize display
        updateDisplay();
    </script>
</body>
</html>