/* styles.css */

body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(to right, #74ebd5, #acb6e5);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    animation: fadeIn 1s ease-in;
}

.calculator {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(20px);
    border-radius: 20px;
    padding: 40px 30px;
    box-shadow: 0 8px 32px rgba(0,0,0,0.2);
    width: 320px;
    text-align: center;
    animation: popIn 0.8s ease-in-out;
}

h1 {
    margin-bottom: 20px;
    color: #fff;
    text-shadow: 1px 1px 4px #333;
}

input, select {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    background-color: rgba(255,255,255,0.8);
    box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
}

button {
    width: 100%;
    padding: 12px;
    background: #007bff;
    color: white;
    border: none;
    font-size: 16px;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 10px;
}

button:hover {
    background: #0056b3;
    transform: scale(1.05);
    box-shadow: 0 0 10px rgba(0,123,255,0.4);
}

.result {
    margin-top: 20px;
    font-size: 20px;
    color: #fff;
    background: rgba(0,0,0,0.3);
    padding: 10px;
    border-radius: 10px;
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes popIn {
    0% { transform: scale(0.8); opacity: 0; }
    100% { transform: scale(1); opacity: 1; }
}
